DATABASE_URL="postgresql+asyncpg://neondb_owner:npg_kZ9ELSH5RjBQ@ep-icy-dawn-a4jemjme-pooler.us-east-1.aws.neon.tech/ixaviadb"
SECRET_KEY = "3sUnaC1aveSup3erS3cret2"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
